worker_processes 1;
error_log logs/error.log debug;

events {
	worker_connections 1024;
}

rtmp {
	server {
		# need to open this port for RTMP
		# (both publish NW's router and this server's router)
		listen 1935; 

		access_log logs/rtmp_access.log;

		ping 30s;
		ping_timeout 10s;
		drop_idle_publisher 15s;

		application live {
			#Live Setting
			live on;
			wait_video on;
			meta copy;
			idle_streams on;
			
			#Allow publish from everywhere(limited to access by NAT)
			allow publish all;

			#Allow play from intranet only
			allow play 127.0.0.1;
			allow play 192.168.1.0/24;
			allow play 172.16.0.0/16;
			allow play 10.0.0.0/8;
			allow play all;
			#deny play all;
			
			#HLS Setting
			hls on;
			hls_path temp/hls;
			hls_fragment 1s;
			hls_type live;

			#DASH Setting
			dash on;
			dash_fragment 1s;
			dash_path temp/dash;
		}
	}
}
